{
  "name": "20 trieu",
  "version": "1.0.0",
  "dependencies": {
    "base64-img": "^1.0.4",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.7.0",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
